{
  "name": "nx.js",
  "private": true,
  "version": "0.1.0",
  "description": "Declarative, zero-dependency web components with an ExtJS-style config API and a shadcn-style look.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.js",
      "require": "./dist/jsx-runtime.cjs"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx/jsx-dev-runtime.d.ts",
      "import": "./dist/jsx-dev-runtime.js",
      "require": "./dist/jsx-dev-runtime.cjs"
    },
    "./umd": "./dist/nx.umd.js",
    "./ssr": {
      "types": "./dist/ssr/index.d.ts",
      "import": "./dist/ssr.js",
      "require": "./dist/ssr.cjs"
    },
    "./ssr/register": {
      "types": "./dist/ssr/dom.d.ts",
      "import": "./dist/ssr-dom.js",
      "require": "./dist/ssr-dom.cjs"
    },
    "./nx.css": "./dist/nx.css",
    "./custom-elements.json": "./dist/custom-elements.json",
    "./html-custom-data.json": "./dist/html-custom-data.json"
  },
  "bin": {
    "nx-ssr": "./dist/ssr-cli.js"
  },
  "customElements": "./dist/custom-elements.json",
  "files": [
    "dist"
  ],
  "sideEffects": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && vite build --mode umd && node dist/ssr-cli.js --css > dist/nx.css && tsx scripts/custom-elements.ts",
    "build:demo": "vite build --mode demo",
    "preview": "vite build --mode demo && vite preview --outDir dist-demo",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "tsc --noEmit && vitest run",
    "example:ssg": "tsx examples/ssg/build.tsx",
    "example:server": "tsx examples/server/app.ts",
    "example:showcase": "tsx examples/showcase/build.tsx",
    "docs:reference": "tsx scripts/custom-elements.ts dist --reference docs/components.md"
  },
  "peerDependencies": {
    "happy-dom": ">=17"
  },
  "peerDependenciesMeta": {
    "happy-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.40.0",
    "@tailwindcss/vite": "^4.1.10",
    "@testing-library/jest-dom": "^6.1.0",
    "@types/node": "^24.0.7",
    "happy-dom": "^20.14.5",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.23.15",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^1.0.0"
  },
  "unpkg": "./dist/nx.umd.js"
}
